*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "poppins", sans-serif;
}

:root{
    --bg-color: #fcfcfc;
    --second-bg-color: #1567ff2c;
    --text-color: black;
    --main-color: #1567ff;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 3rem 9%;
    background: rgba(255, 255,255,0.3);
    border-bottom: 1px solid rgba(255, 255, 255,0.25);
    backdrop-filter: blue(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
    font-family: "segoe script";
}

.logo span{
    color:var(--main-color);
    font-family: "segoe script";
    
}
.logo:hover{
    transform: scale(1.1);
}

.navbar{
    display: flex;
}

.navbar a{
    font-size: 1.8rem;
    color: black;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
    display: inline-block;
}
.navbar a:hover,
.navbar a:active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
    display: block;
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
    cursor: pointer;
}

section{
    min-height: 100vh;
    padding: 10rem 9% 10rem;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:1rem;
}

.home-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin-top: 3rem;
}

.home-content h3{
    font-size: 3rem;
    font-weight: 700;

}

#span{
    color: var(--main-color);
}


.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
    font-size: 4.8rem;
}
.home-content h1{
    font-size: 4.5rem;
    font-weight: 700;
    line-height: 1;
}

.home-content h1 span{
    color: var(--main-color);
}

.home-img{
    border-radius: 50%;
}

.home-img img{
    position: relative;
    top:1rem;
    width: 18vw;
    border-radius: 50%;
    cursor: pointer;
}

.home-content p{
    font-size: 1.8rem;
    font-weight: 500;
    padding-top: 1.5rem;
    font-family: georgia;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4.2rem;
    background: transparent;
    border: 0.3rem ;
    font-size: 2.6rem;
    border-radius: 50%;
    color: var(--text-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
}

.social-media a:hover{
    color: white;
    transform: scale(1.2)translateY(-5px);
    background-color: var(--main-color);
}

.home-btn{
    display: inline-block;
    padding: 1rem 1.5rem;
    background:#3d80fd ;
    color: white;
    font-size: 15px;
    border: 2px solid transparent;
    border-radius: 1.8rem;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease;
    cursor: pointer;
    justify-content: center;
    align-items: center;
}

.home-btn:hover{
    transform: scale(1.05);
    background:#2e2d3093 ;
    color: white;
    
}

.about{
    flex-direction:row;
    padding: 4rem 9%;
    background: var(--second-bg-color);
    color: black;
    text-align: center;
    align-items: center;
}

.about .heading{
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

.heading span{
    color: var(--main-color);
}

.about-content{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 2rem;
}

.about-img{
    flex-shrink:0;
    margin-right: 2rem;
}

.about-img img{
    width: 20vw;
    border-radius: 50%;
    cursor: pointer;
}

.about-para{
    text-align: left;
    font-size: 1.7rem;
    line-height: 1.5;
    width:50vw ;
    font-family: Georgia, serif ; 
    padding-top: 35px;  
}

.about-para span{
    font-family: arial Black;
}

.about-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 50px;

}


.about-container1{
    width: 30%;
    padding: 20px;
    text-align: center;
    border-radius: 20px;
    background-color:#01375252;
    box-sizing: border-box;
    height: auto;
}



.about-container1 .para-1{
    margin: 10px 0;
    font-size: 1.5rem;
    text-align: left;
    align-items: left;
}

.about-container1 .para-2{
    margin: 10px 0;
    padding-top: 10px;
    font-size: 1.5rem;
    text-align: left;
    align-items: left;
}


.about-container1 .bar2 {
    font-size: 15px;
    justify-content: center;
    text-align: center;
}

.about-container1 h3{
    margin-bottom: 10px;
}

.skills{
    flex-direction: column;
    align-items: center;
    padding: 2rem 9%;
    background: var(--bg-color);
    color: black;
    text-align: center;
}

.skill-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2rem;
    flex-wrap: wrap;
}

.skill-para{
    font-size: 1.4rem;
    padding-top: 30px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 0.5rem;
}

.skill-heading{
font-size: 3.5rem;
padding-bottom: 45px;
color: var(--main-color);
text-align: center;
margin-bottom: 2rem;
}

.container1{
    width: 400px;
    padding: 40px;
    text-align: left;
    border-radius: 20px;
    background-color:rgba(0, 0, 0, 0.253);
    box-sizing: border-box;
    flex-direction: column;
}

.container2{
    width: 400px;
    padding: 80px;
    text-align: right;
    border-radius: 20px;
    background-color:rgba(0, 0, 0, 0.253);
    box-sizing: border-box;
}

.skill-heading1{
    color: #7d84b2;
    font-size: 2.3rem;
    text-align: center;
    margin-bottom: 20px;
     padding-bottom: 20px;
}

.bar{
    display: flex;
    margin-bottom: 8px;
}

.bar i{
    font-size: 30px;
    margin-right: 10px;
}

.info h3{
    font-size: 18px;
    padding: 5px;
}

.info p{
    font-size: 15px;
    padding-bottom: 30px;
}

.info2 h3{
    font-size: 17px;
    padding-bottom: 10px;
    font-weight: lighter;
}

.container2 .bar i{
    font-size: 28px;
}

.projects{
    padding: 6rem 9%;
    background: var(--second-bg-color);
    color: black;
    position: relative;
}

.project-heading{
    text-align: center;
    align-items: center;
    font-size: 3.5rem;
    margin-bottom: 6.5rem;
}

.project-heading span{
    color: var(--main-color);
}

.project-container{
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

.details-container {
    flex: 1;
    background: #cdb4db;
    padding: 1rem;
    text-align: center;
}


.project-img1{
    width: 100%;
    height: auto;
    margin-top: 10px;
}

.project-img2{ 
    width: 100%;
    height: auto ;
}


.project-title{
    font-size:20px ;
    padding: 5px;
    margin: 10px;
}

.project-para{
    font-size:13px;
}

.programming-languages{
    font-size: 15px;
    font-family: Georgia, serif ; 
    padding-top: 8px;
    color: #6c00aa;
}

.project-btn{
    display: inline-block;
    padding: 1rem 1rem;
    background: #3f0064;
    color: white;
    font-size: 10px;
    border: 2px solid transparent;
    border-radius: 1rem;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease;
    cursor: pointer;
    margin-top: 20px;

}

.project-btn:hover{
    transform: scale(1.05);
    background:#2e2d3093 ;
    color: white;
}

.contect{
    min-height: 100vh;
    padding: 50px;
    text-align: center;
}

.contect-container{
    max-width: 800px;
    margin: 0 auto;
}

.contect-heading{
        font-size: 3.5rem;
        margin-bottom: 12rem;
    }
    
.contect-heading span{
        color: var(--main-color);
    }

.contact-wrapper{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 30px;
}

.contact-form{
    text-align: left;
}

.send-msg{
    font-size: 15px;
    margin-bottom: 20px;
    color: #333;
}

.form-group{
    margin-bottom:20px ;
}

input, textarea{
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: none;
    background-color: #fcfcfc;
    color: #333;
}

input:focus,
textarea:focus{
    outline: none;
    box-shadow: 0 0 8px #bbb;
}

.contect-btn{
    display: inline-block;
    padding: 12px 22px;
    background-color: #222222;
    color: #fcfcfc;
    border: none;
    cursor: pointer;
    border-radius: 20px;
    transition: 0.3s ease;
}

.contect-btn:hover{
    background-color:#333333d7 ;
}

.contect-info{
    text-align: center;
    padding-bottom: 25px;
}

.contect-info p{
    margin-bottom: 10px;
    color: rgb(233, 231, 231);
    font-size: 15px;
}

.contect-info i{
    margin-right: 10px;
    font-size: 18px;
}

.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--main-color);
}

.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}

.footer ul li a{
    color:rgb(233, 231, 231) ;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}

.footer ul li a:hover{
    border-bottom: 3px solid rgb(160, 159, 159);
}

.footer ul li{
    display: inline-block;
    padding: 0 15px;
}



@media(max-width:1576px){
    html{
        font-size: 50%;
    }
    .about-container1{
        width: 30%;
    }
}

@media(max-width:1285){
    html{
        font-size: 60%;
    }
    .about-container1{
        width: 50%;
    }
    .info2 h3{
        font-size: 15px;
    }
}

@media(max-width:895px){
    #menu-icon{
        display: block;
        cursor: pointer;
    }
    .navbar{
        position:absolute;
        flex-direction: column;
        top:100%;
        left: 0;
        width:100%;
        background: white;
        border-bottom: 1px solid rgba(255, 255, 255,0.4);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
      display: block;
      font-size: 2.5rem;
      margin: 3rem 0;
      margin-left: 20px;
      color: black;
    }

    .home{
        flex-direction:column;
        margin: 5rem 4rem;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-img img{
        width: 40vw;
        top: 0;
    }
    .about-content{
        flex-direction: column;
        align-items: center;
    }
    .about-img img{
        width: 40vw;
        margin: 0;
        margin-top: 40px;
    }
    .about-para{
        width: 90%;
        text-align: center;
        font-size: 18px;
    }
    .about-wrapper{
        flex-direction: column;
        align-items: center;
    }
    .about-container1{
        width: 60%;
        text-align: center;
    }
    .skill-wrapper{
        flex-direction: row;
        align-items: center;

    }
    .container1,
    .container2{
        width: 40%;
    }
    .container1{
        padding: 15px;
    }
    .container2{
        padding: 35px;
    }
    .bar i{
        font-size: 20px;
        margin-right: 10px;
    }
    
    .info h3{
        font-size: 15px;
        padding: 5px;
    }
    
    .info p{
        font-size: 12px;
        padding-bottom: 15px;
    }
    
    .info2 h3{
        font-size: 15px;
        font-weight: lighter;
        text-align: left;
    }
    
    .container2 .bar i{
        font-size: 15px;
        margin-bottom: 10px;
    }
    
    .project-container{
        flex-direction: column;
        width: 90%;
    }
    .details-container{
        margin: 1rem auto;
    }

    .project-para{
        font-size:14px;
    }
    .programming-languages{
        font-size: 16px;
    }
    .contact-wrapper{
        grid-template-columns: 1fr;
    }
}

@media(max-width:600px){
    .header{
        padding: 2rem 5%;
    }
    .logo{
        font-size: 2rem;
    }
    .navbar a{
        font-size: 1.6rem;
    }
    section{
        padding: 6rem 5%;
    }
    .home-content h3{
        font-size: 2rem;
    }
    .home-content h1{
        font-size: 3rem;
    }
    .home-content p{
        font-size: 1.4rem;
    }
    .home-btn{
        padding: 0.8rem 1.2rem;
        font-size: 12px;
    }
    .about .heading{
        font-size: 2.5rem;
    }
    .about-para{
        font-size: 1.4rem;
    }
    .about-container1{
        margin:0 auto;
        width: 100%;
        text-align: center;
    }
    
    .about-container1 .bar2 {
        font-size: 10px;
    }
    
    .skill-para{
        font-size: 1.2rem;
    }
    .skill-heading{
        font-size: 2.5rem;
    }
    .skill-heading1{
        font-size: 1.8rem;
    }
    .container1,
    .container2{
        width: 40%;
    }

    .container2{
        padding: 20px;
    }
   
    
    .bar i{
        font-size: 21px;
    }
    .info h3{
        font-size: 12px;
    }
    .info p{
        font-size: 12px;
    }
    .info2 h3{
        font-size: 12px;
        padding-bottom: 10px;
        font-weight: lighter;
    }
    
    .container2 .bar i{
        font-size: 16px;
    }
    .project-heading{
        font-size: 2.5rem;
    }
    .project-title{
        font-size: 18px;
    }
    .project-para{
        font-size: 12px;
    }
    .programming-languages{
        font-size: 13px;
    }
    .project-btn{
        padding: 0.8rem 1rem;
        font-size: 9px;
    }
    .contect-heading{
        font-size: 2.5rem;
    }
    .send-msg{
        font-size: 14px;
    }
    .form-group{
        margin-bottom: 15px;
    }
    input, textarea{
        padding: 10px;
    }
    .contect-btn{
        padding: 10px 15px;
    }
    .contect-info p{
        font-size: 14px;
    }
    .contect-info i{
        font-size: 16px;
    }
    .footer ul{
        font-size: 15px;
    }
}

@media(max-width: 500px) {
    .header {
        padding: 2rem 5%;
    }
    .logo {
        font-size: 2.5rem;
    }
    .navbar a {
        font-size: 1.5rem;
        margin-left: 2rem;
    }
    .home-content h3 {
        font-size: 2.5rem;
    }
    .home-content h1 {
        font-size: 3.5rem;
    }
    .home-content p {
        font-size: 1.5rem;
    }
    .home-img img {
        width: 30vw;
    }
    .about-img img {
        width: 40vw;
    }
    .about-para {
        font-size: 1.5rem;
        width: 90vw;
    }
    .about-container1{
        width:100%;
    }
    .container1, .container2 {
        width: 60%;
        padding: 2rem;
    }
    .skill-heading {
        font-size: 2.5rem;
    }
    .skill-wrapper {
        flex-direction: column;
    }
    .info p{
        padding-bottom: 8px;
    }
    
    .project-container {
        width: 90%;
        flex-direction: column;
    }
    .details-container {
        width: 100%;
        margin-bottom: 2rem;
    }
}

/* Media query for width 300px */
@media(max-width: 400px) {
    .header {
        padding: 1rem 3%;
    }
    .logo {
        font-size: 2rem;
    }
    .navbar a {
        font-size: 1.2rem;
        margin-left: 1rem;
    }
    .home-content h3 {
        font-size: 2rem;
    }
    .home-content h1 {
        font-size: 3rem;
    }
    .home-content p {
        font-size: 1.2rem;
    }
    .home-img img {
        width: 40vw;
    }
    .about-img img {
        width: 50vw;
    }
    .about-para {
        font-size: 1.4rem;
        width: 100%;
    }
    .container1, .container2 {
        width: 100%;
        padding: 1rem;
    }
    .skill-heading {
        font-size: 2rem;
    }
    .skill-wrapper {
        flex-direction: column;
    }
    .container1, .container2 {
        width: 70%;
    }
    .container1{
        padding:5px;
    }
    .container2{
    padding: 20px;
    }
    .bar i{
        font-size: 18px;
        margin-left: 20px;
    }
    .info h3{
        font-size: 12px;
        margin-right: 10px;
    }
    .info p{
        font-size: 12px;
        padding-bottom: 8px;
        margin-right: 10px;
    }
    .info2 h3{
        font-size: 12px;
        padding-bottom: 10px;
        font-weight: lighter;
    }
    
    
    .container2 .bar i{
        font-size: 13px;
    }
    .project-container {
        flex-direction: column;
    }
    .details-container {
        width: 100%;
        margin-bottom: 1rem;
    }
}